<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect 4</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <div id="wincontainer">
        <h1 id="winmessage"></h1>
    </div>
    <div class="buttoncontainer">
        <button id="button1"></button>
        <button id="button2"></button>
        <button id="button3"></button>
        <button id="button4"></button>
        <button id="button5"></button>
        <button id="button6"></button>
        <button id="button7"></button>
    </div>
    <div class="leftsupport"> </div>
    <div class="mainboard">
        <div class="circlecontainers">
            <div class="circle" id="a6"></div>
            <div class="circle" id="a5"></div>
            <div class="circle" id="a4"></div>
            <div class="circle" id="a3"></div>
            <div class="circle" id="a2"></div>
            <div class="circle" id="a1"></div>
        </div>
        <div class="circlecontainers">
            <div class="circle" id="b6"></div>
            <div class="circle" id="b5"></div>
            <div class="circle" id="b4"></div>
            <div class="circle" id="b3"></div>
            <div class="circle" id="b2"></div>
            <div class="circle" id="b1"></div>
        </div>
        <div class="circlecontainers">
            <div class="circle" id="c6"></div>
            <div class="circle" id="c5"></div>
            <div class="circle" id="c4"></div>
            <div class="circle" id="c3"></div>
            <div class="circle" id="c2"></div>
            <div class="circle" id="c1"></div>
        </div>
        <div class="circlecontainers">
            <div class="circle" id="d6"></div>
            <div class="circle" id="d5"></div>
            <div class="circle" id="d4"></div>
            <div class="circle" id="d3"></div>
            <div class="circle" id="d2"></div>
            <div class="circle" id="d1"></div>
        </div>
        <div class="circlecontainers">
            <div class="circle" id="e6"></div>
            <div class="circle" id="e5"></div>
            <div class="circle" id="e4"></div>
            <div class="circle" id="e3"></div>
            <div class="circle" id="e2"></div>
            <div class="circle" id="e1"></div>
        </div>
        <div class="circlecontainers">
            <div class="circle" id="f6"></div>
            <div class="circle" id="f5"></div>
            <div class="circle" id="f4"></div>
            <div class="circle" id="f3"></div>
            <div class="circle" id="f2"></div>
            <div class="circle" id="f1"></div>
        </div>
        <div class="circlecontainers">
            <div class="circle" id="g6"></div>
            <div class="circle" id="g5"></div>
            <div class="circle" id="g4"></div>
            <div class="circle" id="g3"></div>
            <div class="circle" id="g2"></div>
            <div class="circle" id="g1"></div>
        </div>
    </div>
    <div class="rightsupport"></div>
</body>

</html>